<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Simple Todo List App</title>
</head>
<body>

<div id="app"></div>

<script src="exercise/bundle.js"></script>
</body>
</html> 
